class Sum {
    num1 : Int;
    num2 : Int;

    init(a : Int, b : Int) : Sum {
        {
            num1 <- a;
            num2 <- b;
            self;
        }
    };

    sum() : Int {
        num1 + num2
    };
}; 




class Main inherits IO{
    main() : Object {
        {
            let s : Sum <- new Sum in {
                s.init(10,10);
                out_string("The sum of 10 and 20 is: ");
                out_int(s.sum());
                out_string("\n");
                s
            }
        }
    };
};
