class Main inherits IO {
  main(): Object {
    {
      let i: Int <- 0 in {
        while i < 5 loop {
          out_string("First loop iteration: ");
          out_int(i);
          out_string("\n");
          i <- i + 1;
        } pool;
      };

      let j: Int <- 0 in {
        while j < 5 loop {
          out_string("Second loop iteration: ");
          out_int(j);
          out_string("\n");
          j <- j + 1;
        } pool;
      };

      let k: Int <- 0 in {
        while k < 5 loop {
          out_string("Third loop iteration: ");
          out_int(k);
          out_string("\n");
          k <- k + 1;
        } pool;
      };

      0;
    }
  };
};
