import Module;

class Main inherits IO {
    main() : Object {
        let rows : Int <- 5 in {  -- Number of pyramid rows
            let i : Int <- 1 in {
                while i <= rows loop {
                    -- Print leading spaces (rows - current row)
                    let j : Int <- 1 in {
                        while j <= (rows - i) loop {
                            out_string(" ");
                            j <- j + 1;
                        } pool;
                    };

                    -- Print stars (2*i - 1 stars per row)
                    let k : Int <- 1 in {
                        while k <= ((2 * i) - 1) loop {
                            out_string("*");
                            k <- k + 1;
                        } pool;
                    };

                    out_string("\n");
                    i <- i + 1;
                } pool;
            };
            self;
        }
    };
};
