class Main inherits IO{
    x: Int;
  main(): Object {
    let a : Array <-  Array[Int] in {
        if isvoid a then {
            out_string("a is null");
        }else{
            out_string("a is not null");
        }fi;
      a.resize(3);      
      a.set(0, 42);    
      a.set(1, 100);  
      a.set(2, 200); 
      let b : Int in {
        x <- a.get(1);
        out_string("Test|");
        x <- 1;
        --out_int(a.get(0)); 
        out_string("Test2\n");
        out_int(a.length()); 
        out_int(a.raw_length());
      }
    }
  };
};
