class Main inherits IO{
    x: String;
  main(): Object {
    let a : Array <-  Array[String] in {
        if isvoid a then {
            out_string("a is null");
        }else{
            out_string("a is not null\n");
        }fi;
      out_string("Test 1\n");
      a.resize(3);      
      out_string("Test 2\n");
      a.set(0, "Cool is ");    
      a.set(1, "Even");  
      a.set(2, "Cooler"); 
      let b : Int in {
        x <- a.get(1);
        out_string(a.get(0)); 
        out_string("\n");
        out_string(a.get(1)); 
        out_string("\n");
        out_int(a.length()); 
      }
    }
  };
};
