class Main inherits IO {
    main(): Object {
        let str1 : String <- "Hello, ",
            str2 : String <- "world!",
            str3 : String <- "Cool programming language" 
        in {
            -- Test concat
            out_string("Concatenation: ");
            out_string(str1.concat(str2)); 
            out_string("\n");

            -- Test length
            out_string("Length of str3: ");
            out_int(str3.length());
            out_string("\n");

            -- Test substr
            out_string("Substring of str3 (start: 5, length: 10): ");
            out_string(str3.substr(5, 10)); 
            out_string("\n");
        }
    };
};
