class Node {
    value : Int;
    next  : Node;

    get_value() : Int {
        value
    };

    set_value(v : Int) : Node {
        {
            value <- v;
            self;
        }
    };

    get_next() : Node {
        next
    };

    set_next(n : Node) : Node {
        {
            next <- n;
            self;
        }
    };

    init_node() : Node {
        {
            value <- 0;
            next <- self;  -- Sentinel points to itself
            self;
        }
    };
};



class LinkedList inherits IO {
    head : Node;

    init_list() : LinkedList {
        {
            head <- new Node;
            head.init_node();
            self;
        }
    };

    insert(val : Int) : LinkedList {
        let new_node : Node <- new Node in {
            new_node.init_node();
            new_node.set_value(val);

            let old_next : Node <- head.get_next() in {
                new_node.set_next(old_next);
            };

            head.set_next(new_node);
            self;
        }
    };

    print() : LinkedList {
        let temp : Node <- head.get_next() in {
            while not (temp = head) loop {
                out_int(temp.get_value());
                out_string(" ");
                temp <- temp.get_next();
            } pool;
            out_string("\n");
            self;
        }
    };

    get_head() : Node {
        head
    };

    -- Returns true if val is found in the list.
    search(val : Int) : Bool {
        let temp : Node <- head.get_next() in {
            let found : Bool <- false in {
                while not (temp = head) loop
                    if temp.get_value() = val then {
                        found <- true;
                        temp <- head;  -- break
                    } else {
                        temp <- temp.get_next();
                    } fi
                pool;
                found;
            }
        }
    };
};



class GraphNode {
    v : Int;        
    neighbors : LinkedList;  -- A linked list of adjacent vertices (Ints)
    next : GraphNode;   -- Pointer to next GraphNode

    get_vertex() : Int {
        v
    };

    set_vertex(val : Int) : GraphNode {
        {
            v <- val;
            self;
        }
    };

    get_neighbors() : LinkedList {
        neighbors
    };

    set_neighbors(l : LinkedList) : GraphNode {
        {
            neighbors <- l;
            self;
        }
    };

    get_next() : GraphNode {
        next
    };

    set_next(n : GraphNode) : GraphNode {
        {
            next <- n;
            self;
        }
    };

    init_graph_node() : GraphNode {
        {
            v <- 0;
            neighbors <- new LinkedList;
            neighbors.init_list();
            next <- self;  -- sentinel style
            self;
        }
    };
};


class GraphNodeList inherits IO {
    head : GraphNode;  -- sentinel node

    init_list() : GraphNodeList {
        {
            head <- new GraphNode;
            head.init_graph_node();
            -- We'll treat 'head' as sentinel: head.get_next() = head
            self;
        }
    };

    -- Insert a new GraphNode at the front (after sentinel).
    insert_node(g : GraphNode) : GraphNodeList {
      {

        let oldNext : GraphNode <- head.get_next() in {
            g.set_next(oldNext)
        };
        head.set_next(g);
        self;
      }
    };

    -- Find a GraphNode with vertex = val, or return null if not found.
    find_node(val : Int) : GraphNode {
        let temp : GraphNode <- head.get_next() in {
            let result : GraphNode <- new GraphNode in {
                -- We can store 'null' in 'result' by never calling init_graph_node() 
                while not (temp = head) loop
                    if temp.get_vertex() = val then {
                        result <- temp;
                        temp <- head;  -- break
                    } else {
                        temp <- temp.get_next();
                    } fi
                pool;
                result;
            }
        }
    };

    get_head() : GraphNode {
        head
    };

    print_nodes() : GraphNodeList {
        let temp : GraphNode <- head.get_next() in {
            let console : IO <- new IO in {
                while not (temp = head) loop
                {
                    out_string("Vertex: ");
                    out_int(temp.get_vertex());
                    out_string(" | Neighbors: ");
                    temp.get_neighbors().print();
                    temp <- temp.get_next();
                }
                pool;
                self;
            }
        }
    };
};



class Graph {
    graphAdj : GraphNodeList;  -- Linked list of all vertices (GraphNodes)
    visited  : LinkedList;     -- List of visited vertex IDs
    n        : Int;            -- Number of vertices

    -- Getters/Setters
    get_graphAdj() : GraphNodeList {
        graphAdj
    };

    set_graphAdj(l : GraphNodeList) : Graph {
        {
            graphAdj <- l;
            self;
        }
    };

    get_visited_list() : LinkedList {
        visited
    };

    set_visited_list(l : LinkedList) : Graph {
        {
            visited <- l;
            self;
        }
    };

    get_n() : Int {
        n
    };

    set_n(x : Int) : Graph {
        {
            n <- x;
            self;
        }
    };

    -- Initialize the graph with n vertices (labeled 0..n-1)
    init_graph(num_vertices : Int) : Graph {
        {
            self.set_n(num_vertices);
            let gnList : GraphNodeList <- new GraphNodeList in {
               {
                  gnList.init_list();
                  self.set_graphAdj(gnList);
               }
            };

            let visitedList : LinkedList <- new LinkedList in {
                visitedList.init_list();
            };
            self.set_visited_list(visitedList);

            -- Create one GraphNode for each vertex
            let i : Int <- 0 in {
                while i < num_vertices loop
                {
                    let gnode : GraphNode <- new GraphNode in {
                        gnode.init_graph_node();
                        gnode.set_vertex(i);
                        gnList.insert_node(gnode);
                    };
                    i <- i + 1;
                }
                pool;
            };

            self;
        }
    };

    -- Adds a directed edge u->v
    add_edge(u : Int, v : Int) : Graph {
        {
            let gn : GraphNode <- graphAdj.find_node(u) in {
                if not isvoid gn then
                    let neighList : LinkedList <- gn.get_neighbors() in {
                        neighList.insert(v);
                    }else{

                    }fi;
            };
            self;
        }
    };

    -- Check if a vertex is visited (using the visited list)
    is_visited(v : Int) : Bool {
        visited.search(v)
    };

    -- Mark a vertex as visited by inserting it into visited list
    mark_visited(v : Int) : Graph {
        {
            visited.insert(v);
            self;
        }
    };

    -- Public DFS (call dfs_visit on 'start')
    dfs(start : Int) : Graph {
        {
            self.dfs_visit(start);
            self;
        }
    };

    -- Recursive DFS helper
    dfs_visit(u : Int) : Object {
        let alreadyVisited : Bool <- self.is_visited(u) in {
            if alreadyVisited = false then {
                self.mark_visited(u);

                let console : IO <- new IO in {
                    console.out_string("Visited node: ");
                    console.out_int(u);
                    console.out_string("\n");
                };

                -- Get the adjacency (neighbors) for vertex u
                let gn : GraphNode <- graphAdj.find_node(u) in {
                    if not isvoid gn then {
                        let neighList : LinkedList <- gn.get_neighbors() in {
                            -- We'll walk through neighbors
                            let nHead : Node <- neighList.get_head() in {
                                let curr : Node <- nHead.get_next() in {
                                    while not (curr = nHead) loop
                                        let v : Int <- curr.get_value() in {
                                            let vVisited : Bool <- self.is_visited(v) in {
                                                if vVisited = false then {
                                                    self.dfs_visit(v);
                                                } else{}fi;
                                                curr <- curr.get_next();
                                            };
                                        }
                                    pool;
                                };
                            };
                        };
                    }else{

                    }fi;
                };
            }else{} fi;
            -- Return 'self' or any Object to satisfy type checks
            self
        }
    };
};


class Main inherits IO {
    main() : Object {
        {
            let g : Graph <- new Graph in {
                g.init_graph(5);

                -- Add edges (directed)
                g.add_edge(0, 1);
                g.add_edge(0, 2);
                g.add_edge(1, 3);
                g.add_edge(2, 4);
                g.add_edge(3, 4);
                out_string("Starting DFS from node 0:\n");
                g.dfs(0);
                out_string("\nAdjacency List:\n");
                g.get_graphAdj().print_nodes();
            };
            self;
        }
    };
};
